steps:
  # Docker Build
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 
           'gcr.io/portfolio/portfolio:$SHORT_SHA', 
           '.']    
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'europe-west2-docker.pkg.dev/gcr.io/portfolio/portfolio:$SHORT_SHA']
